<head>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
  <style>
    div.notebook {
      margin: 0 auto;
      display:flex;
      flex-direction: column;
      align-content: center;
      width: 600px;
    }
    div.cell {
      /* height: 100px; */
      padding: .6rem;
      font-family: 'Space Mono', monospace;
      background-color: whitesmoke;
      margin-bottom: 20px;
    }
    div.cell:focus {
      outline: none;
    }
    div.output {
      padding: .6rem;
      font-family: 'Space Mono', monospace;
      background-color: whitesmoke;
      margin-bottom: 20px;
      color: darkgreen;
    }
    div.output:empty {
      display: none;
    }
    button.run {
      padding: .5rem 1rem;
      width: 200px;
      background: purple;
      color: white;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    
  </style>
</head>

<div class="notebook">
  <h3>package.json</h3>
  <div class="dependencies cell" contenteditable></div>

  <h3>index.js</h3>
  <div class="javascript cell" contenteditable></div>
  <div class="output"></div>
  <button class="run">Run</button>
</div>

<script>
  const endpoint = '/api/run'
  const replaceNonBreakingSpaces = str => str.replace(/\u00a0/g, " ");

  const dependencies = document.querySelector('.dependencies.cell')
  const javascript = document.querySelector('.javascript.cell')
  const run = document.querySelector('.run')
  run.addEventListener('click', async function() {
    const response = await fetch(endpoint, {
      method: 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify({
        dependencies: replaceNonBreakingSpaces(dependencies.innerText),
        javascript: replaceNonBreakingSpaces(javascript.innerText),
      })
    });

    if (!response.ok) return;
    const output = await response.text();
    document.querySelector('.output').innerText = output;
  })
</script>